@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.container {
  max-width: 80%;
  margin: auto;
  

}



.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  border-radius: 5px;
  padding: 17px 30px;
  background: #27ae60;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  position: relative;
}
button i {
  margin-right: 5px;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #2d3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #72809d;
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: #ffffff;
}


.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 1px 5px 15px 2px rgba(0, 0, 0, 0.18);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
 
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  
  
}
.btnc{
  padding-bottom: 10%
}

.btnc .btn2 {
  border-radius: 7px;
  font-size: 12px;
  height: 20%;
  width: 40%;
  margin-left: 30%;
  display: inline-block;

  
}

/* .grid4 :hover{
  background: rgba(207, 248, 196, 0.6);

box-shadow: rgba(0, 0, 0, 0.6);

} */

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  
}

.grid4i {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  
}
.btn3 {
  
    background-color: rgb(1, 160, 14);
    border-radius: 5px;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 20px;
    height: auto;
    margin: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: monospace;
    text-decoration-color: auto;
    color:rgb(0, 0, 0);
    margin-left: 25%;
    margin-right: 25%;
    
   
  
}

.btn3a {
  
  background-color: rgb(255, 255, 255);
  margin-left: 16%;
  height: auto;
  margin: auto;
  border-radius: 5px;
  font-family:sans-serif;
  font-weight:900;
  width: 68%;
  margin-left: 16%;
  color:rgb(17, 245, 5);
  

}



/* .btn3a .btncontainer{
  padding-left: 1px;
} */

.btn3b {
  
  background-color: rgb(19, 194, 124);
  margin-left: 16%;
  height: 30px;
  display: inline-block;
  border-radius: 5px;
  font-family: monospace;
  font-weight:bold;
  width: 68%;
  margin-left: 16%;
  color:rgb(0, 0, 0);
  
  

}


.btn1 {
  padding: 5px;
  align-self: auto;
  margin-left: 10px;
  align-items: center;
  margin-bottom: 10px;
  display: inline-block;
  width: 50%;
 
  margin-left: 25%;
 
 
}

.btn1 .btn{
  background-color: rgb(97, 221, 83);
  height: 5px;
  text-align: justify;
  display: inline-block;
  margin-right: 50%;
  
 
 
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
}


.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}

.span11{
  
  border-radius: 5px;
  margin-bottom: 20px;

  
}
.span11 .spanItem11{
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-bottom: 20px;
  width: auto;
  margin-left: 33%;
}


.back .container {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 30px;
  
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}
